<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.3</title>

    <style>
        body {
            padding: 5px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: pink;
            padding: 20px;
        }

        .header {
            background-color: #03DAC5;
            line-height: 50px;
            padding: 10px;
        }

        .container>div {
            color: white;
            margin: 10px;
            text-align: start;
            font-size: 30px;
            text-align: center;
        }

        .content {
            display: flex;
            height: 500px;
        }

        .content>div {
            margin: 10px;

        }

        .aside {
            flex: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(6, 213, 250);
            ;
        }

        .article {
            flex: 70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: palevioletred;
            text-align: center;

        }

        .image {
            display: flex;
            justify-content: center;
        }

        .image>div {
            width: 30%;
            margin: 10px 10px 20px;
            line-height: 200px;
            background-color: gainsboro;
        }

        .footer {
            background-color: #03DAC5;
            line-height: 50px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <div class="aside">Aside</div>

            <div class="article">

                <div>Article</div>

                <div class="image">
                    <div class="image1">Image</div>
                    <div class="image2">Image</div>
                    <div class="image3">Image</div>
                </div>

            </div>

        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>